{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CaseSummaryAgent": {
    "Endpoint": "http://localhost:8091/ag-ui"
  }
}